spring.datasource.url=jdbc:mysql://localhost:3306/dbpenduduk?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.jackson.serialization.indent_output=true